q=31;
F:=GF(q);
g:=Z(q);
dlist:=[];
i:=1;
while (i<=(q-1)/2) do
	if (q-1) mod i = 0 then
		if (Gcd(i,(q-1)/i)=1) then
			Add(dlist,i);
		fi;
	fi;
	i:=i+2;
od;
P:=[];
for i in [1..(q-1)] do
	if (Gcd(i,(q-1))=1) then
		Add(P,g^i);
	fi;
od;
for d in dlist do
	li:=Union(Factors(d),[]);
	s:=Size(li);
	R:=[];
	i:=0;
	for i in [1..s] do
		Add(R,[1..(li[i]-1)/2]);
	od;
	x:=[];
	eps:=[-1,1];
	epsilon:=[];
	for i in [1..s] do
		Add(epsilon,eps);
	od;
	epsilon:=Cartesian(epsilon);
	l:=Size(epsilon);
	for i in [1..l] do
		temp1:=List(Elements(F));
		epsR:=[];
		for j in [1..s] do
			temp2:=[];
			Add(epsR,(epsilon[i][j]*R[j]) mod li[j]);
			Add(epsR[j],0);
			for k in [1..(q-1)] do
				if (k mod li[j]) in epsR[j] then
					Add(temp2,(g^k));
				fi;
			od;
			temp1:=Intersection(temp1,temp2);
		od;
		Add(x,temp1);
	od;
	y:=Union(x);
	Add(y,0*g);
	if IsEqualSet(y,Elements(F)) then
		Print(true,"\n");
	else
		Print(false,"\n");
	fi;
od;
